person, block, trialNum, trialType, targetPresent, targSide, easySide, targLocX, targLocY, response, rt
6, 1, 1, half, present, hard, right, 172, 266, 1, 1.005
6, 1, 2, half, present, hard, right, 334, 579, 1, 1.153
6, 1, 3, half, present, easy, right, 778, 124, 1, 0.942
6, 1, 4, half, present, hard, right, 77, 418, -1, 1.032
6, 1, 5, half, present, hard, right, 87, 548, -1, 2.213
6, 1, 6, half, present, easy, left, 445, 465, 1, 0.709
6, 1, 7, half, absent, hard, left, NaN, NaN, -1, 2.836
6, 1, 8, half, present, easy, left, 123, 194, 1, 0.598
6, 1, 9, half, absent, easy, right, NaN, NaN, -1, 2.740
6, 1, 10, half, present, hard, left, 589, 418, 1, 0.762
6, 1, 11, half, absent, easy, right, NaN, NaN, -1, 2.196
6, 1, 12, half, present, hard, left, 921, 305, 1, 1.836
6, 1, 13, half, absent, hard, left, NaN, NaN, -1, 2.247
6, 1, 14, half, present, easy, right, 580, 392, 1, 0.602
6, 1, 15, half, absent, easy, left, NaN, NaN, -1, 2.872
6, 1, 16, half, absent, hard, right, NaN, NaN, -1, 2.865
6, 1, 17, half, absent, hard, left, NaN, NaN, -1, 2.416
6, 1, 18, half, absent, hard, right, NaN, NaN, -1, 1.919
6, 1, 19, half, absent, hard, right, NaN, NaN, -1, 2.425
6, 1, 20, half, absent, hard, right, NaN, NaN, -1, 1.994
6, 1, 21, half, absent, easy, right, NaN, NaN, -1, 2.036
6, 1, 22, half, absent, easy, right, NaN, NaN, -1, 2.532
6, 1, 23, half, absent, hard, left, NaN, NaN, -1, 2.612
6, 1, 24, half, present, hard, right, 68, 392, -1, 1.757
6, 1, 25, half, present, easy, left, 240, 392, 1, 0.559
6, 1, 26, half, present, hard, right, 328, 187, 1, 0.773
6, 1, 27, half, absent, hard, left, NaN, NaN, -1, 2.486
6, 1, 28, half, absent, hard, right, NaN, NaN, -1, 1.984
6, 1, 29, half, absent, easy, left, NaN, NaN, -1, 2.624
6, 1, 30, half, present, easy, right, 610, 643, 1, 0.641
6, 1, 31, half, present, hard, left, 648, 685, 1, 1.698
6, 1, 32, half, absent, easy, left, NaN, NaN, -1, 2.582
6, 1, 33, half, absent, easy, left, NaN, NaN, -1, 1.259
6, 1, 34, half, absent, hard, right, NaN, NaN, -1, 2.209
6, 1, 35, half, present, hard, left, 626, 574, 1, 1.175
6, 1, 36, half, absent, easy, left, NaN, NaN, -1, 2.354
6, 1, 37, half, absent, hard, left, NaN, NaN, -1, 2.166
6, 1, 38, half, absent, easy, right, NaN, NaN, -1, 2.217
6, 1, 39, half, present, easy, left, 278, 670, 1, 1.165
6, 1, 40, half, absent, easy, right, NaN, NaN, -1, 1.597
6, 1, 41, half, absent, hard, left, NaN, NaN, -1, 1.949
6, 1, 42, half, absent, hard, right, NaN, NaN, -1, 1.800
6, 1, 43, half, present, easy, left, 114, 574, 1, 0.745
6, 1, 44, half, absent, easy, left, NaN, NaN, -1, 1.564
6, 1, 45, half, absent, hard, left, NaN, NaN, -1, 1.483
6, 1, 46, half, present, easy, right, 945, 248, 1, 0.649
6, 1, 47, half, present, easy, right, 813, 493, 1, 0.629
6, 1, 48, half, present, easy, right, 844, 421, 1, 0.694
6, 1, 49, half, absent, hard, left, NaN, NaN, -1, 1.219
6, 1, 50, half, present, hard, right, 88, 78, 1, 1.545
6, 1, 51, half, absent, easy, right, NaN, NaN, -1, 2.324
6, 1, 52, half, present, hard, right, 310, 104, 1, 0.989
6, 1, 53, half, absent, easy, left, NaN, NaN, -1, 1.737
6, 1, 54, half, present, easy, right, 900, 528, 1, 0.689
6, 1, 55, half, absent, easy, right, NaN, NaN, -1, 2.740
6, 1, 56, half, absent, easy, left, NaN, NaN, -1, 2.009
6, 1, 57, half, present, easy, right, 578, 679, 1, 0.721
6, 1, 58, half, absent, easy, left, NaN, NaN, -1, 1.769
6, 1, 59, half, present, hard, left, 635, 194, 1, 0.904
6, 1, 60, half, absent, easy, left, NaN, NaN, -1, 1.202
6, 1, 61, half, present, hard, left, 589, 418, 1, 0.743
6, 1, 62, half, absent, hard, right, NaN, NaN, -1, 1.322
6, 1, 63, half, present, easy, left, 409, 305, 1, 0.556
6, 1, 64, half, present, hard, right, 289, 102, 1, 0.912
6, 1, 65, half, absent, hard, right, NaN, NaN, -1, 2.183
6, 1, 66, half, present, easy, right, 719, 68, 1, 0.679
6, 1, 67, half, absent, easy, right, NaN, NaN, -1, 1.513
6, 1, 68, half, present, easy, left, 129, 542, 1, 0.625
6, 1, 69, half, present, easy, left, 310, 104, -1, 0.969
6, 1, 70, half, present, hard, left, 926, 208, 1, 1.030
6, 1, 71, half, absent, hard, right, NaN, NaN, -1, 1.484
6, 1, 72, half, present, easy, right, 752, 392, 1, 0.594
6, 1, 73, half, present, hard, right, 328, 187, 1, 0.640
6, 1, 74, half, present, hard, left, 875, 369, -1, 1.037
6, 1, 75, half, present, easy, left, 95, 511, 1, 0.750
6, 1, 76, half, absent, easy, right, NaN, NaN, -1, 1.460
6, 1, 77, half, present, hard, left, 690, 703, 1, 1.294
6, 1, 78, half, absent, hard, left, NaN, NaN, -1, 2.175
6, 1, 79, half, present, easy, left, 73, 347, 1, 0.553
6, 1, 80, half, present, hard, left, 945, 248, 1, 1.353
