person, block, trialNum, trialType, targetPresent, targSide, easySide, targLocX, targLocY, response, rt
9, 1, 1, half, present, hard, right, 172, 266, 1, 3.655
9, 1, 2, half, present, hard, right, 334, 579, -1, 7.721
9, 1, 3, half, present, easy, right, 778, 124, 1, 3.105
9, 1, 4, half, present, hard, right, 77, 418, -1, 5.366
9, 1, 5, half, present, hard, right, 87, 548, 1, 5.971
9, 1, 6, half, present, easy, left, 445, 465, 1, 1.931
9, 1, 7, half, absent, hard, left, NaN, NaN, 1, 4.262
9, 1, 8, half, present, easy, left, 123, 194, 1, 1.255
9, 1, 9, half, absent, easy, right, NaN, NaN, 1, 2.417
9, 1, 10, half, present, hard, left, 589, 418, 1, 4.525
9, 1, 11, half, absent, easy, right, NaN, NaN, 1, 5.496
9, 1, 12, half, present, hard, left, 921, 305, 1, 2.535
9, 1, 13, half, absent, hard, left, NaN, NaN, -1, 2.609
9, 1, 14, half, present, easy, right, 580, 392, 1, 1.382
9, 1, 15, half, absent, easy, left, NaN, NaN, -1, 7.469
9, 1, 16, half, absent, hard, right, NaN, NaN, -1, 6.168
9, 1, 17, half, absent, hard, left, NaN, NaN, -1, 2.782
9, 1, 18, half, absent, hard, right, NaN, NaN, -1, 5.593
9, 1, 19, half, absent, hard, right, NaN, NaN, -1, 5.760
9, 1, 20, half, absent, hard, right, NaN, NaN, -1, 4.979
9, 1, 21, half, absent, easy, right, NaN, NaN, -1, 7.350
9, 1, 22, half, absent, easy, right, NaN, NaN, -1, 1.639
9, 1, 23, half, absent, hard, left, NaN, NaN, -1, 2.479
9, 1, 24, half, present, hard, right, 68, 392, -1, 5.495
9, 1, 25, half, present, easy, left, 240, 392, 1, 1.422
9, 1, 26, half, present, hard, right, 328, 187, 1, 2.021
9, 1, 27, half, absent, hard, left, NaN, NaN, -1, 3.337
9, 1, 28, half, absent, hard, right, NaN, NaN, -1, 3.452
9, 1, 29, half, absent, easy, left, NaN, NaN, -1, 3.969
9, 1, 30, half, present, easy, right, 610, 643, 1, 1.308
9, 1, 31, half, present, hard, left, 648, 685, 1, 3.241
9, 1, 32, half, absent, easy, left, NaN, NaN, -1, 7.179
9, 1, 33, half, absent, easy, left, NaN, NaN, -1, 1.130
9, 1, 34, half, absent, hard, right, NaN, NaN, -1, 8.064
9, 1, 35, half, present, hard, left, 626, 574, -1, 1.247
9, 1, 36, half, absent, easy, left, NaN, NaN, -1, 2.806
9, 1, 37, half, absent, hard, left, NaN, NaN, -1, 9.083
9, 1, 38, half, absent, easy, right, NaN, NaN, 1, 1.602
9, 1, 39, half, present, easy, left, 278, 670, 1, 2.424
9, 1, 40, half, absent, easy, right, NaN, NaN, -1, 4.239
9, 1, 41, half, absent, hard, left, NaN, NaN, -1, 2.310
9, 1, 42, half, absent, hard, right, NaN, NaN, -1, 2.472
9, 1, 43, half, present, easy, left, 114, 574, 1, 2.303
9, 1, 44, half, absent, easy, left, NaN, NaN, -1, 1.640
9, 1, 45, half, absent, hard, left, NaN, NaN, -1, 1.020
9, 1, 46, half, present, easy, right, 945, 248, 1, 1.114
9, 1, 47, half, present, easy, right, 813, 493, 1, 0.764
9, 1, 48, half, present, easy, right, 844, 421, 1, 0.730
9, 1, 49, half, absent, hard, left, NaN, NaN, -1, 1.293
9, 1, 50, half, present, hard, right, 88, 78, -1, 3.560
9, 1, 51, half, absent, easy, right, NaN, NaN, -1, 1.796
9, 1, 52, half, present, hard, right, 310, 104, 1, 1.640
9, 1, 53, half, absent, easy, left, NaN, NaN, -1, 1.532
9, 1, 54, half, present, easy, right, 900, 528, 1, 0.913
9, 1, 55, half, absent, easy, right, NaN, NaN, -1, 2.168
9, 1, 56, half, absent, easy, left, NaN, NaN, -1, 3.336
9, 1, 57, half, present, easy, right, 578, 679, 1, 1.134
9, 1, 58, half, absent, easy, left, NaN, NaN, -1, 1.040
9, 1, 59, half, present, hard, left, 635, 194, -1, 1.584
9, 1, 60, half, absent, easy, left, NaN, NaN, -1, 0.941
9, 1, 61, half, present, hard, left, 589, 418, -1, 0.756
9, 1, 62, half, absent, hard, right, NaN, NaN, 1, 1.230
9, 1, 63, half, present, easy, left, 409, 305, -1, 0.711
9, 1, 64, half, present, hard, right, 289, 102, 1, 3.419
9, 1, 65, half, absent, hard, right, NaN, NaN, -1, 1.004
9, 1, 66, half, present, easy, right, 719, 68, 1, 0.911
9, 1, 67, half, absent, easy, right, NaN, NaN, -1, 1.833
9, 1, 68, half, present, easy, left, 129, 542, 1, 1.521
9, 1, 69, half, present, easy, left, 310, 104, 1, 1.043
9, 1, 70, half, present, hard, left, 926, 208, -1, 1.321
9, 1, 71, half, absent, hard, right, NaN, NaN, -1, 1.024
9, 1, 72, half, present, easy, right, 752, 392, -1, 0.885
9, 1, 73, half, present, hard, right, 328, 187, 1, 1.392
9, 1, 74, half, present, hard, left, 875, 369, -1, 3.023
9, 1, 75, half, present, easy, left, 95, 511, 1, 1.214
9, 1, 76, half, absent, easy, right, NaN, NaN, -1, 1.373
9, 1, 77, half, present, hard, left, 690, 703, -1, 1.026
9, 1, 78, half, absent, hard, left, NaN, NaN, -1, 1.294
9, 1, 79, half, present, easy, left, 73, 347, 1, 4.858
9, 1, 80, half, present, hard, left, 945, 248, -1, 1.052
