person, block, trialNum, trialType, targetPresent, targSide, easySide, targLocX, targLocY, response, rt
4, 1, 1, half, present, hard, right, 172, 266, 1, 1.118
4, 1, 2, half, present, hard, right, 334, 579, 1, 2.237
4, 1, 3, half, present, easy, right, 778, 124, -1, 0.603
4, 1, 4, half, present, hard, right, 77, 418, 1, 1.375
4, 1, 5, half, present, hard, right, 87, 548, 1, 1.065
4, 1, 6, half, present, easy, left, 445, 465, 1, 0.769
4, 1, 7, half, absent, hard, left, NaN, NaN, -1, 2.897
4, 1, 8, half, present, easy, left, 123, 194, 1, 0.881
4, 1, 9, half, absent, easy, right, NaN, NaN, -1, 2.743
4, 1, 10, half, present, hard, left, 589, 418, 1, 0.458
4, 1, 11, half, absent, easy, right, NaN, NaN, -1, 2.707
4, 1, 12, half, present, hard, left, 921, 305, 1, 0.679
4, 1, 13, half, absent, hard, left, NaN, NaN, -1, 1.982
4, 1, 14, half, present, easy, right, 580, 392, 1, 0.541
4, 1, 15, half, absent, easy, left, NaN, NaN, -1, 2.889
4, 1, 16, half, absent, hard, right, NaN, NaN, -1, 2.461
4, 1, 17, half, absent, hard, left, NaN, NaN, -1, 3.098
4, 1, 18, half, absent, hard, right, NaN, NaN, -1, 1.268
4, 1, 19, half, absent, hard, right, NaN, NaN, -1, 2.301
4, 1, 20, half, absent, hard, right, NaN, NaN, -1, 2.578
4, 1, 21, half, absent, easy, right, NaN, NaN, -1, 3.091
4, 1, 22, half, absent, easy, right, NaN, NaN, -1, 2.295
4, 1, 23, half, absent, hard, left, NaN, NaN, -1, 2.250
4, 1, 24, half, present, hard, right, 68, 392, 1, 1.013
4, 1, 25, half, present, easy, left, 240, 392, 1, 1.779
4, 1, 26, half, present, hard, right, 328, 187, 1, 0.710
4, 1, 27, half, absent, hard, left, NaN, NaN, -1, 2.165
4, 1, 28, half, absent, hard, right, NaN, NaN, -1, 2.030
4, 1, 29, half, absent, easy, left, NaN, NaN, -1, 2.257
4, 1, 30, half, present, easy, right, 610, 643, 1, 0.581
4, 1, 31, half, present, hard, left, 648, 685, 1, 1.546
4, 1, 32, half, absent, easy, left, NaN, NaN, -1, 1.901
4, 1, 33, half, absent, easy, left, NaN, NaN, -1, 1.532
4, 1, 34, half, absent, hard, right, NaN, NaN, -1, 2.184
4, 1, 35, half, present, hard, left, 626, 574, -1, 1.231
4, 1, 36, half, absent, easy, left, NaN, NaN, -1, 1.263
4, 1, 37, half, absent, hard, left, NaN, NaN, -1, 1.625
4, 1, 38, half, absent, easy, right, NaN, NaN, -1, 1.417
4, 1, 39, half, present, easy, left, 278, 670, 1, 1.037
4, 1, 40, half, absent, easy, right, NaN, NaN, -1, 1.693
4, 1, 41, half, absent, hard, left, NaN, NaN, 1, 1.816
4, 1, 42, half, absent, hard, right, NaN, NaN, 1, 2.300
4, 1, 43, half, present, easy, left, 114, 574, 1, 0.768
4, 1, 44, half, absent, easy, left, NaN, NaN, -1, 1.604
4, 1, 45, half, absent, hard, left, NaN, NaN, -1, 1.445
4, 1, 46, half, present, easy, right, 945, 248, 1, 0.665
4, 1, 47, half, present, easy, right, 813, 493, 1, 0.524
4, 1, 48, half, present, easy, right, 844, 421, 1, 0.453
4, 1, 49, half, absent, hard, left, NaN, NaN, -1, 1.975
4, 1, 50, half, present, hard, right, 88, 78, 1, 1.287
4, 1, 51, half, absent, easy, right, NaN, NaN, -1, 1.425
4, 1, 52, half, present, hard, right, 310, 104, 1, 0.861
4, 1, 53, half, absent, easy, left, NaN, NaN, -1, 1.555
4, 1, 54, half, present, easy, right, 900, 528, 1, 0.463
4, 1, 55, half, absent, easy, right, NaN, NaN, -1, 2.611
4, 1, 56, half, absent, easy, left, NaN, NaN, -1, 1.886
4, 1, 57, half, present, easy, right, 578, 679, 1, 0.675
4, 1, 58, half, absent, easy, left, NaN, NaN, -1, 1.692
4, 1, 59, half, present, hard, left, 635, 194, 1, 0.826
4, 1, 60, half, absent, easy, left, NaN, NaN, -1, 1.011
4, 1, 61, half, present, hard, left, 589, 418, 1, 0.644
4, 1, 62, half, absent, hard, right, NaN, NaN, -1, 1.723
4, 1, 63, half, present, easy, left, 409, 305, 1, 0.734
4, 1, 64, half, present, hard, right, 289, 102, 1, 1.457
4, 1, 65, half, absent, hard, right, NaN, NaN, -1, 1.639
4, 1, 66, half, present, easy, right, 719, 68, 1, 0.573
4, 1, 67, half, absent, easy, right, NaN, NaN, -1, 0.978
4, 1, 68, half, present, easy, left, 129, 542, 1, 0.486
4, 1, 69, half, present, easy, left, 310, 104, -1, 0.426
4, 1, 70, half, present, hard, left, 926, 208, 1, 0.529
4, 1, 71, half, absent, hard, right, NaN, NaN, -1, 1.894
4, 1, 72, half, present, easy, right, 752, 392, 1, 0.562
4, 1, 73, half, present, hard, right, 328, 187, 1, 1.153
4, 1, 74, half, present, hard, left, 875, 369, 1, 1.610
4, 1, 75, half, present, easy, left, 95, 511, 1, 0.868
4, 1, 76, half, absent, easy, right, NaN, NaN, 1, 2.442
4, 1, 77, half, present, hard, left, 690, 703, 1, 1.180
4, 1, 78, half, absent, hard, left, NaN, NaN, -1, 1.536
4, 1, 79, half, present, easy, left, 73, 347, 1, 0.653
4, 1, 80, half, present, hard, left, 945, 248, 1, 1.351
