person, block, trialNum, trialType, targetPresent, targSide, easySide, targLocX, targLocY, response, rt
12, 1, 1, half, present, hard, right, 172, 266, -1, 1.180
12, 1, 2, half, present, hard, right, 334, 579, 1, 1.563
12, 1, 3, half, present, easy, right, 778, 124, 1, 0.873
12, 1, 4, half, present, hard, right, 77, 418, -1, 2.318
12, 1, 5, half, present, hard, right, 87, 548, -1, 4.692
12, 1, 6, half, present, easy, left, 445, 465, 1, 1.033
12, 1, 7, half, absent, hard, left, NaN, NaN, -1, 7.120
12, 1, 8, half, present, easy, left, 123, 194, 1, 1.362
12, 1, 9, half, absent, easy, right, NaN, NaN, -1, 5.199
12, 1, 10, half, present, hard, left, 589, 418, 1, 2.770
12, 1, 11, half, absent, easy, right, NaN, NaN, -1, 2.490
12, 1, 12, half, present, hard, left, 921, 305, 1, 2.502
12, 1, 13, half, absent, hard, left, NaN, NaN, -1, 6.671
12, 1, 14, half, present, easy, right, 580, 392, 1, 0.910
12, 1, 15, half, absent, easy, left, NaN, NaN, -1, 2.482
12, 1, 16, half, absent, hard, right, NaN, NaN, 1, 2.646
12, 1, 17, half, absent, hard, left, NaN, NaN, -1, 3.086
12, 1, 18, half, absent, hard, right, NaN, NaN, -1, 2.242
12, 1, 19, half, absent, hard, right, NaN, NaN, -1, 2.127
12, 1, 20, half, absent, hard, right, NaN, NaN, -1, 1.979
12, 1, 21, half, absent, easy, right, NaN, NaN, -1, 3.945
12, 1, 22, half, absent, easy, right, NaN, NaN, -1, 3.355
12, 1, 23, half, absent, hard, left, NaN, NaN, -1, 3.309
12, 1, 24, half, present, hard, right, 68, 392, -1, 2.305
12, 1, 25, half, present, easy, left, 240, 392, 1, 0.849
12, 1, 26, half, present, hard, right, 328, 187, 1, 1.166
12, 1, 27, half, absent, hard, left, NaN, NaN, -1, 2.356
12, 1, 28, half, absent, hard, right, NaN, NaN, -1, 4.337
12, 1, 29, half, absent, easy, left, NaN, NaN, -1, 1.772
12, 1, 30, half, present, easy, right, 610, 643, 1, 0.712
12, 1, 31, half, present, hard, left, 648, 685, -1, 1.715
12, 1, 32, half, absent, easy, left, NaN, NaN, -1, 3.178
12, 1, 33, half, absent, easy, left, NaN, NaN, -1, 2.902
12, 1, 34, half, absent, hard, right, NaN, NaN, -1, 1.541
12, 1, 35, half, present, hard, left, 626, 574, 1, 1.456
12, 1, 36, half, absent, easy, left, NaN, NaN, -1, 3.275
12, 1, 37, half, absent, hard, left, NaN, NaN, -1, 1.646
12, 1, 38, half, absent, easy, right, NaN, NaN, -1, 2.221
12, 1, 39, half, present, easy, left, 278, 670, 1, 1.902
12, 1, 40, half, absent, easy, right, NaN, NaN, -1, 2.127
12, 1, 41, half, absent, hard, left, NaN, NaN, -1, 2.686
12, 1, 42, half, absent, hard, right, NaN, NaN, -1, 2.303
12, 1, 43, half, present, easy, left, 114, 574, 1, 0.801
12, 1, 44, half, absent, easy, left, NaN, NaN, -1, 1.245
12, 1, 45, half, absent, hard, left, NaN, NaN, -1, 2.656
12, 1, 46, half, present, easy, right, 945, 248, 1, 0.655
12, 1, 47, half, present, easy, right, 813, 493, 1, 3.164
12, 1, 48, half, present, easy, right, 844, 421, 1, 0.657
12, 1, 49, half, absent, hard, left, NaN, NaN, -1, 2.624
12, 1, 50, half, present, hard, right, 88, 78, 1, 3.285
12, 1, 51, half, absent, easy, right, NaN, NaN, -1, 1.923
12, 1, 52, half, present, hard, right, 310, 104, 1, 1.832
12, 1, 53, half, absent, easy, left, NaN, NaN, -1, 1.309
12, 1, 54, half, present, easy, right, 900, 528, 1, 0.778
12, 1, 55, half, absent, easy, right, NaN, NaN, -1, 0.805
12, 1, 56, half, absent, easy, left, NaN, NaN, -1, 0.992
12, 1, 57, half, present, easy, right, 578, 679, 1, 0.617
12, 1, 58, half, absent, easy, left, NaN, NaN, -1, 0.683
12, 1, 59, half, present, hard, left, 635, 194, 1, 1.125
12, 1, 60, half, absent, easy, left, NaN, NaN, -1, 1.537
12, 1, 61, half, present, hard, left, 589, 418, 1, 1.062
12, 1, 62, half, absent, hard, right, NaN, NaN, -1, 2.801
12, 1, 63, half, present, easy, left, 409, 305, 1, 0.721
12, 1, 64, half, present, hard, right, 289, 102, -1, 1.840
12, 1, 65, half, absent, hard, right, NaN, NaN, -1, 4.333
12, 1, 66, half, present, easy, right, 719, 68, 1, 0.812
12, 1, 67, half, absent, easy, right, NaN, NaN, -1, 3.050
12, 1, 68, half, present, easy, left, 129, 542, 1, 0.770
12, 1, 69, half, present, easy, left, 310, 104, 1, 0.745
12, 1, 70, half, present, hard, left, 926, 208, -1, 2.064
12, 1, 71, half, absent, hard, right, NaN, NaN, -1, 2.525
12, 1, 72, half, present, easy, right, 752, 392, 1, 1.614
12, 1, 73, half, present, hard, right, 328, 187, 1, 1.329
12, 1, 74, half, present, hard, left, 875, 369, -1, 2.713
12, 1, 75, half, present, easy, left, 95, 511, 1, 0.753
12, 1, 76, half, absent, easy, right, NaN, NaN, -1, 3.242
12, 1, 77, half, present, hard, left, 690, 703, 1, 1.877
12, 1, 78, half, absent, hard, left, NaN, NaN, -1, 2.612
12, 1, 79, half, present, easy, left, 73, 347, 1, 1.199
12, 1, 80, half, present, hard, left, 945, 248, 1, 1.301
