person, block, trialNum, trialType, targetPresent, targSide, easySide, targLocX, targLocY, response, rt
3, 1, 1, half, present, hard, right, 172, 266, -1, 1.227
3, 1, 2, half, present, hard, right, 334, 579, -1, 1.064
3, 1, 3, half, present, easy, right, 778, 124, 1, 0.620
3, 1, 4, half, present, hard, right, 77, 418, 1, 1.544
3, 1, 5, half, present, hard, right, 87, 548, 1, 1.106
3, 1, 6, half, present, easy, left, 445, 465, 1, 1.590
3, 1, 7, half, absent, hard, left, NaN, NaN, 1, 3.564
3, 1, 8, half, present, easy, left, 123, 194, 1, 3.200
3, 1, 9, half, absent, easy, right, NaN, NaN, -1, 2.200
3, 1, 10, half, present, hard, left, 589, 418, 1, 0.843
3, 1, 11, half, absent, easy, right, NaN, NaN, 1, 1.462
3, 1, 12, half, present, hard, left, 921, 305, 1, 0.904
3, 1, 13, half, absent, hard, left, NaN, NaN, -1, 6.798
3, 1, 14, half, present, easy, right, 580, 392, 1, 0.617
3, 1, 15, half, absent, easy, left, NaN, NaN, -1, 1.611
3, 1, 16, half, absent, hard, right, NaN, NaN, -1, 1.231
3, 1, 17, half, absent, hard, left, NaN, NaN, -1, 1.330
3, 1, 18, half, absent, hard, right, NaN, NaN, -1, 1.038
3, 1, 19, half, absent, hard, right, NaN, NaN, -1, 1.114
3, 1, 20, half, absent, hard, right, NaN, NaN, -1, 1.042
3, 1, 21, half, absent, easy, right, NaN, NaN, -1, 0.906
3, 1, 22, half, absent, easy, right, NaN, NaN, -1, 0.953
3, 1, 23, half, absent, hard, left, NaN, NaN, -1, 1.123
3, 1, 24, half, present, hard, right, 68, 392, -1, 0.669
3, 1, 25, half, present, easy, left, 240, 392, 1, 0.596
3, 1, 26, half, present, hard, right, 328, 187, 1, 0.631
3, 1, 27, half, absent, hard, left, NaN, NaN, -1, 0.838
3, 1, 28, half, absent, hard, right, NaN, NaN, 1, 0.616
3, 1, 29, half, absent, easy, left, NaN, NaN, 1, 0.700
3, 1, 30, half, present, easy, right, 610, 643, 1, 0.604
3, 1, 31, half, present, hard, left, 648, 685, 1, 0.849
3, 1, 32, half, absent, easy, left, NaN, NaN, -1, 1.077
3, 1, 33, half, absent, easy, left, NaN, NaN, 1, 1.220
3, 1, 34, half, absent, hard, right, NaN, NaN, -1, 0.820
3, 1, 35, half, present, hard, left, 626, 574, 1, 1.067
3, 1, 36, half, absent, easy, left, NaN, NaN, -1, 1.041
3, 1, 37, half, absent, hard, left, NaN, NaN, -1, 0.840
3, 1, 38, half, absent, easy, right, NaN, NaN, -1, 0.887
3, 1, 39, half, present, easy, left, 278, 670, 1, 0.584
3, 1, 40, half, absent, easy, right, NaN, NaN, -1, 1.084
3, 1, 41, half, absent, hard, left, NaN, NaN, -1, 0.948
3, 1, 42, half, absent, hard, right, NaN, NaN, 1, 1.892
3, 1, 43, half, present, easy, left, 114, 574, -1, 0.663
3, 1, 44, half, absent, easy, left, NaN, NaN, 1, 1.172
3, 1, 45, half, absent, hard, left, NaN, NaN, -1, 1.112
3, 1, 46, half, present, easy, right, 945, 248, 1, 0.664
3, 1, 47, half, present, easy, right, 813, 493, 1, 0.654
3, 1, 48, half, present, easy, right, 844, 421, 1, 0.679
3, 1, 49, half, absent, hard, left, NaN, NaN, -1, 1.549
3, 1, 50, half, present, hard, right, 88, 78, -1, 1.489
3, 1, 51, half, absent, easy, right, NaN, NaN, -1, 1.442
3, 1, 52, half, present, hard, right, 310, 104, 1, 1.368
3, 1, 53, half, absent, easy, left, NaN, NaN, -1, 1.130
3, 1, 54, half, present, easy, right, 900, 528, 1, 0.669
3, 1, 55, half, absent, easy, right, NaN, NaN, -1, 1.609
3, 1, 56, half, absent, easy, left, NaN, NaN, -1, 1.137
3, 1, 57, half, present, easy, right, 578, 679, 1, 0.590
3, 1, 58, half, absent, easy, left, NaN, NaN, -1, 1.550
3, 1, 59, half, present, hard, left, 635, 194, 1, 1.095
3, 1, 60, half, absent, easy, left, NaN, NaN, -1, 1.950
3, 1, 61, half, present, hard, left, 589, 418, 1, 0.668
3, 1, 62, half, absent, hard, right, NaN, NaN, -1, 0.830
3, 1, 63, half, present, easy, left, 409, 305, -1, 0.627
3, 1, 64, half, present, hard, right, 289, 102, 1, 1.253
3, 1, 65, half, absent, hard, right, NaN, NaN, -1, 1.359
3, 1, 66, half, present, easy, right, 719, 68, 1, 0.880
3, 1, 67, half, absent, easy, right, NaN, NaN, -1, 1.052
3, 1, 68, half, present, easy, left, 129, 542, -1, 0.559
3, 1, 69, half, present, easy, left, 310, 104, 1, 1.241
3, 1, 70, half, present, hard, left, 926, 208, 1, 1.054
3, 1, 71, half, absent, hard, right, NaN, NaN, -1, 0.760
3, 1, 72, half, present, easy, right, 752, 392, 1, 0.504
3, 1, 73, half, present, hard, right, 328, 187, 1, 0.650
3, 1, 74, half, present, hard, left, 875, 369, -1, 0.751
3, 1, 75, half, present, easy, left, 95, 511, -1, 0.874
3, 1, 76, half, absent, easy, right, NaN, NaN, -1, 1.592
3, 1, 77, half, present, hard, left, 690, 703, 1, 1.016
3, 1, 78, half, absent, hard, left, NaN, NaN, -1, 1.116
3, 1, 79, half, present, easy, left, 73, 347, 1, 0.792
3, 1, 80, half, present, hard, left, 945, 248, 1, 1.415
