person, block, trialNum, trialType, targetPresent, targSide, easySide, targLocX, targLocY, response, rt
2, 1, 1, half, present, hard, right, 172, 266, 1, 1.181
2, 1, 2, half, present, hard, right, 334, 579, 1, 1.884
2, 1, 3, half, present, easy, right, 778, 124, 1, 1.117
2, 1, 4, half, present, hard, right, 77, 418, -1, 1.611
2, 1, 5, half, present, hard, right, 87, 548, 1, 1.081
2, 1, 6, half, present, easy, left, 445, 465, 1, 1.014
2, 1, 7, half, absent, hard, left, NaN, NaN, -1, 3.737
2, 1, 8, half, present, easy, left, 123, 194, 1, 1.122
2, 1, 9, half, absent, easy, right, NaN, NaN, -1, 3.101
2, 1, 10, half, present, hard, left, 589, 418, 1, 0.744
2, 1, 11, half, absent, easy, right, NaN, NaN, -1, 3.305
2, 1, 12, half, present, hard, left, 921, 305, 1, 2.828
2, 1, 13, half, absent, hard, left, NaN, NaN, -1, 3.923
2, 1, 14, half, present, easy, right, 580, 392, 1, 0.591
2, 1, 15, half, absent, easy, left, NaN, NaN, -1, 2.015
2, 1, 16, half, absent, hard, right, NaN, NaN, -1, 3.945
2, 1, 17, half, absent, hard, left, NaN, NaN, -1, 3.673
2, 1, 18, half, absent, hard, right, NaN, NaN, -1, 2.579
2, 1, 19, half, absent, hard, right, NaN, NaN, -1, 2.702
2, 1, 20, half, absent, hard, right, NaN, NaN, -1, 3.834
2, 1, 21, half, absent, easy, right, NaN, NaN, -1, 2.158
2, 1, 22, half, absent, easy, right, NaN, NaN, -1, 1.539
2, 1, 23, half, absent, hard, left, NaN, NaN, -1, 2.144
2, 1, 24, half, present, hard, right, 68, 392, 1, 1.313
2, 1, 25, half, present, easy, left, 240, 392, 1, 0.661
2, 1, 26, half, present, hard, right, 328, 187, 1, 0.963
2, 1, 27, half, absent, hard, left, NaN, NaN, -1, 3.455
2, 1, 28, half, absent, hard, right, NaN, NaN, -1, 1.700
2, 1, 29, half, absent, easy, left, NaN, NaN, -1, 0.978
2, 1, 30, half, present, easy, right, 610, 643, 1, 0.573
2, 1, 31, half, present, hard, left, 648, 685, -1, 1.520
2, 1, 32, half, absent, easy, left, NaN, NaN, -1, 1.287
2, 1, 33, half, absent, easy, left, NaN, NaN, -1, 1.041
2, 1, 34, half, absent, hard, right, NaN, NaN, -1, 2.109
2, 1, 35, half, present, hard, left, 626, 574, 1, 2.180
2, 1, 36, half, absent, easy, left, NaN, NaN, -1, 2.598
2, 1, 37, half, absent, hard, left, NaN, NaN, -1, 1.184
2, 1, 38, half, absent, easy, right, NaN, NaN, -1, 1.887
2, 1, 39, half, present, easy, left, 278, 670, 1, 0.827
2, 1, 40, half, absent, easy, right, NaN, NaN, -1, 2.747
2, 1, 41, half, absent, hard, left, NaN, NaN, -1, 1.709
2, 1, 42, half, absent, hard, right, NaN, NaN, -1, 1.487
2, 1, 43, half, present, easy, left, 114, 574, 1, 0.625
2, 1, 44, half, absent, easy, left, NaN, NaN, -1, 1.291
2, 1, 45, half, absent, hard, left, NaN, NaN, -1, 3.339
2, 1, 46, half, present, easy, right, 945, 248, 1, 0.533
2, 1, 47, half, present, easy, right, 813, 493, 1, 0.536
2, 1, 48, half, present, easy, right, 844, 421, 1, 0.492
2, 1, 49, half, absent, hard, left, NaN, NaN, -1, 1.182
2, 1, 50, half, present, hard, right, 88, 78, 1, 1.151
2, 1, 51, half, absent, easy, right, NaN, NaN, -1, 2.238
2, 1, 52, half, present, hard, right, 310, 104, 1, 0.830
2, 1, 53, half, absent, easy, left, NaN, NaN, -1, 2.470
2, 1, 54, half, present, easy, right, 900, 528, 1, 0.736
2, 1, 55, half, absent, easy, right, NaN, NaN, -1, 1.616
2, 1, 56, half, absent, easy, left, NaN, NaN, -1, 2.225
2, 1, 57, half, present, easy, right, 578, 679, 1, 0.529
2, 1, 58, half, absent, easy, left, NaN, NaN, -1, 1.949
2, 1, 59, half, present, hard, left, 635, 194, 1, 0.981
2, 1, 60, half, absent, easy, left, NaN, NaN, -1, 4.674
2, 1, 61, half, present, hard, left, 589, 418, 1, 0.598
2, 1, 62, half, absent, hard, right, NaN, NaN, -1, 1.500
2, 1, 63, half, present, easy, left, 409, 305, 1, 0.648
2, 1, 64, half, present, hard, right, 289, 102, 1, 1.556
2, 1, 65, half, absent, hard, right, NaN, NaN, -1, 4.708
2, 1, 66, half, present, easy, right, 719, 68, 1, 0.664
2, 1, 67, half, absent, easy, right, NaN, NaN, -1, 2.948
2, 1, 68, half, present, easy, left, 129, 542, 1, 0.571
2, 1, 69, half, present, easy, left, 310, 104, 1, 0.746
2, 1, 70, half, present, hard, left, 926, 208, 1, 0.993
2, 1, 71, half, absent, hard, right, NaN, NaN, -1, 1.970
2, 1, 72, half, present, easy, right, 752, 392, 1, 0.527
2, 1, 73, half, present, hard, right, 328, 187, 1, 0.861
2, 1, 74, half, present, hard, left, 875, 369, 1, 1.756
2, 1, 75, half, present, easy, left, 95, 511, -1, 1.327
2, 1, 76, half, absent, easy, right, NaN, NaN, -1, 1.400
2, 1, 77, half, present, hard, left, 690, 703, 1, 0.893
2, 1, 78, half, absent, hard, left, NaN, NaN, -1, 3.733
2, 1, 79, half, present, easy, left, 73, 347, -1, 1.818
2, 1, 80, half, present, hard, left, 945, 248, -1, 1.932
