person, block, trialNum, trialType, targetPresent, targSide, easySide, targLocX, targLocY, response, rt
10, 1, 1, half, present, hard, right, 172, 266, 1, 8.126
10, 1, 2, half, present, hard, right, 334, 579, -1, 3.826
10, 1, 3, half, present, easy, right, 778, 124, 1, 6.685
10, 1, 4, half, present, hard, right, 77, 418, -1, 1.277
10, 1, 5, half, present, hard, right, 87, 548, -1, 1.942
10, 1, 6, half, present, easy, left, 445, 465, 1, 1.210
10, 1, 7, half, absent, hard, left, NaN, NaN, -1, 2.161
10, 1, 8, half, present, easy, left, 123, 194, 1, 0.855
10, 1, 9, half, absent, easy, right, NaN, NaN, -1, 1.402
10, 1, 10, half, present, hard, left, 589, 418, 1, 0.640
10, 1, 11, half, absent, easy, right, NaN, NaN, -1, 3.448
10, 1, 12, half, present, hard, left, 921, 305, 1, 1.128
10, 1, 13, half, absent, hard, left, NaN, NaN, -1, 1.068
10, 1, 14, half, present, easy, right, 580, 392, 1, 0.744
10, 1, 15, half, absent, easy, left, NaN, NaN, -1, 2.325
10, 1, 16, half, absent, hard, right, NaN, NaN, -1, 2.355
10, 1, 17, half, absent, hard, left, NaN, NaN, -1, 1.948
10, 1, 18, half, absent, hard, right, NaN, NaN, -1, 2.703
10, 1, 19, half, absent, hard, right, NaN, NaN, -1, 2.723
10, 1, 20, half, absent, hard, right, NaN, NaN, -1, 1.057
10, 1, 21, half, absent, easy, right, NaN, NaN, -1, 2.448
10, 1, 22, half, absent, easy, right, NaN, NaN, -1, 3.287
10, 1, 23, half, absent, hard, left, NaN, NaN, -1, 3.219
10, 1, 24, half, present, hard, right, 68, 392, 1, 2.480
10, 1, 25, half, present, easy, left, 240, 392, 1, 1.126
10, 1, 26, half, present, hard, right, 328, 187, 1, 0.904
10, 1, 27, half, absent, hard, left, NaN, NaN, -1, 1.898
10, 1, 28, half, absent, hard, right, NaN, NaN, -1, 1.677
10, 1, 29, half, absent, easy, left, NaN, NaN, -1, 1.784
10, 1, 30, half, present, easy, right, 610, 643, 1, 0.662
10, 1, 31, half, present, hard, left, 648, 685, 1, 1.506
10, 1, 32, half, absent, easy, left, NaN, NaN, -1, 1.827
10, 1, 33, half, absent, easy, left, NaN, NaN, -1, 1.969
10, 1, 34, half, absent, hard, right, NaN, NaN, -1, 1.513
10, 1, 35, half, present, hard, left, 626, 574, 1, 2.190
10, 1, 36, half, absent, easy, left, NaN, NaN, -1, 1.646
10, 1, 37, half, absent, hard, left, NaN, NaN, -1, 2.194
10, 1, 38, half, absent, easy, right, NaN, NaN, -1, 1.818
10, 1, 39, half, present, easy, left, 278, 670, 1, 0.724
10, 1, 40, half, absent, easy, right, NaN, NaN, -1, 1.427
10, 1, 41, half, absent, hard, left, NaN, NaN, -1, 1.089
10, 1, 42, half, absent, hard, right, NaN, NaN, -1, 2.617
10, 1, 43, half, present, easy, left, 114, 574, 1, 1.012
10, 1, 44, half, absent, easy, left, NaN, NaN, -1, 1.380
10, 1, 45, half, absent, hard, left, NaN, NaN, -1, 2.900
10, 1, 46, half, present, easy, right, 945, 248, 1, 1.182
10, 1, 47, half, present, easy, right, 813, 493, 1, 0.783
10, 1, 48, half, present, easy, right, 844, 421, 1, 0.591
10, 1, 49, half, absent, hard, left, NaN, NaN, -1, 0.934
10, 1, 50, half, present, hard, right, 88, 78, 1, 1.012
10, 1, 51, half, absent, easy, right, NaN, NaN, -1, 0.953
10, 1, 52, half, present, hard, right, 310, 104, 1, 0.489
10, 1, 53, half, absent, easy, left, NaN, NaN, -1, 1.145
10, 1, 54, half, present, easy, right, 900, 528, 1, 1.061
10, 1, 55, half, absent, easy, right, NaN, NaN, -1, 1.006
10, 1, 56, half, absent, easy, left, NaN, NaN, 1, 0.799
10, 1, 57, half, present, easy, right, 578, 679, 1, 1.033
10, 1, 58, half, absent, easy, left, NaN, NaN, -1, 1.474
10, 1, 59, half, present, hard, left, 635, 194, 1, 0.946
10, 1, 60, half, absent, easy, left, NaN, NaN, -1, 1.393
10, 1, 61, half, present, hard, left, 589, 418, 1, 0.673
10, 1, 62, half, absent, hard, right, NaN, NaN, -1, 1.624
10, 1, 63, half, present, easy, left, 409, 305, 1, 1.012
10, 1, 64, half, present, hard, right, 289, 102, 1, 1.255
10, 1, 65, half, absent, hard, right, NaN, NaN, -1, 2.131
10, 1, 66, half, present, easy, right, 719, 68, 1, 0.609
10, 1, 67, half, absent, easy, right, NaN, NaN, -1, 4.363
10, 1, 68, half, present, easy, left, 129, 542, 1, 1.721
10, 1, 69, half, present, easy, left, 310, 104, 1, 0.975
10, 1, 70, half, present, hard, left, 926, 208, -1, 6.854
10, 1, 71, half, absent, hard, right, NaN, NaN, -1, 7.809
10, 1, 72, half, present, easy, right, 752, 392, 1, 0.949
10, 1, 73, half, present, hard, right, 328, 187, 1, 1.161
10, 1, 74, half, present, hard, left, 875, 369, -1, 0.728
10, 1, 75, half, present, easy, left, 95, 511, 1, 0.666
10, 1, 76, half, absent, easy, right, NaN, NaN, -1, 1.337
10, 1, 77, half, present, hard, left, 690, 703, 1, 1.415
10, 1, 78, half, absent, hard, left, NaN, NaN, -1, 1.176
10, 1, 79, half, present, easy, left, 73, 347, -1, 0.898
10, 1, 80, half, present, hard, left, 945, 248, 1, 2.080
