person, block, trialNum, trialType, targetPresent, targSide, easySide, targLocX, targLocY, response, rt
7, 1, 1, half, present, hard, right, 172, 266, 1, 1.364
7, 1, 2, half, present, hard, right, 334, 579, -1, 2.189
7, 1, 3, half, present, easy, right, 778, 124, 1, 1.255
7, 1, 4, half, present, hard, right, 77, 418, 1, 3.627
7, 1, 5, half, present, hard, right, 87, 548, 1, 1.925
7, 1, 6, half, present, easy, left, 445, 465, 1, 1.153
7, 1, 7, half, absent, hard, left, NaN, NaN, -1, 5.880
7, 1, 8, half, present, easy, left, 123, 194, 1, 1.034
7, 1, 9, half, absent, easy, right, NaN, NaN, -1, 2.616
7, 1, 10, half, present, hard, left, 589, 418, 1, 1.256
7, 1, 11, half, absent, easy, right, NaN, NaN, -1, 2.824
7, 1, 12, half, present, hard, left, 921, 305, 1, 1.412
7, 1, 13, half, absent, hard, left, NaN, NaN, -1, 2.618
7, 1, 14, half, present, easy, right, 580, 392, 1, 1.237
7, 1, 15, half, absent, easy, left, NaN, NaN, -1, 1.941
7, 1, 16, half, absent, hard, right, NaN, NaN, -1, 2.249
7, 1, 17, half, absent, hard, left, NaN, NaN, -1, 3.168
7, 1, 18, half, absent, hard, right, NaN, NaN, -1, 3.186
7, 1, 19, half, absent, hard, right, NaN, NaN, -1, 2.434
7, 1, 20, half, absent, hard, right, NaN, NaN, -1, 4.494
7, 1, 21, half, absent, easy, right, NaN, NaN, -1, 3.862
7, 1, 22, half, absent, easy, right, NaN, NaN, -1, 4.023
7, 1, 23, half, absent, hard, left, NaN, NaN, -1, 6.343
7, 1, 24, half, present, hard, right, 68, 392, 1, 2.992
7, 1, 25, half, present, easy, left, 240, 392, 1, 1.350
7, 1, 26, half, present, hard, right, 328, 187, 1, 1.151
7, 1, 27, half, absent, hard, left, NaN, NaN, -1, 2.876
7, 1, 28, half, absent, hard, right, NaN, NaN, -1, 3.435
7, 1, 29, half, absent, easy, left, NaN, NaN, -1, 2.140
7, 1, 30, half, present, easy, right, 610, 643, 1, 0.906
7, 1, 31, half, present, hard, left, 648, 685, 1, 1.682
7, 1, 32, half, absent, easy, left, NaN, NaN, -1, 1.804
7, 1, 33, half, absent, easy, left, NaN, NaN, -1, 1.908
7, 1, 34, half, absent, hard, right, NaN, NaN, -1, 2.221
7, 1, 35, half, present, hard, left, 626, 574, 1, 1.519
7, 1, 36, half, absent, easy, left, NaN, NaN, -1, 3.118
7, 1, 37, half, absent, hard, left, NaN, NaN, -1, 3.080
7, 1, 38, half, absent, easy, right, NaN, NaN, -1, 2.690
7, 1, 39, half, present, easy, left, 278, 670, 1, 0.812
7, 1, 40, half, absent, easy, right, NaN, NaN, -1, 1.764
7, 1, 41, half, absent, hard, left, NaN, NaN, -1, 2.235
7, 1, 42, half, absent, hard, right, NaN, NaN, -1, 2.339
7, 1, 43, half, present, easy, left, 114, 574, 1, 0.901
7, 1, 44, half, absent, easy, left, NaN, NaN, -1, 1.471
7, 1, 45, half, absent, hard, left, NaN, NaN, -1, 2.059
7, 1, 46, half, present, easy, right, 945, 248, 1, 0.857
7, 1, 47, half, present, easy, right, 813, 493, 1, 0.754
7, 1, 48, half, present, easy, right, 844, 421, 1, 0.681
7, 1, 49, half, absent, hard, left, NaN, NaN, -1, 2.880
7, 1, 50, half, present, hard, right, 88, 78, -1, 1.945
7, 1, 51, half, absent, easy, right, NaN, NaN, -1, 2.335
7, 1, 52, half, present, hard, right, 310, 104, 1, 0.916
7, 1, 53, half, absent, easy, left, NaN, NaN, -1, 4.266
7, 1, 54, half, present, easy, right, 900, 528, 1, 0.820
7, 1, 55, half, absent, easy, right, NaN, NaN, 1, 3.567
7, 1, 56, half, absent, easy, left, NaN, NaN, -1, 2.150
7, 1, 57, half, present, easy, right, 578, 679, 1, 1.500
7, 1, 58, half, absent, easy, left, NaN, NaN, -1, 2.472
7, 1, 59, half, present, hard, left, 635, 194, 1, 0.895
7, 1, 60, half, absent, easy, left, NaN, NaN, -1, 2.160
7, 1, 61, half, present, hard, left, 589, 418, 1, 0.880
7, 1, 62, half, absent, hard, right, NaN, NaN, -1, 1.699
7, 1, 63, half, present, easy, left, 409, 305, 1, 0.756
7, 1, 64, half, present, hard, right, 289, 102, 1, 2.695
7, 1, 65, half, absent, hard, right, NaN, NaN, -1, 2.216
7, 1, 66, half, present, easy, right, 719, 68, 1, 1.002
7, 1, 67, half, absent, easy, right, NaN, NaN, -1, 2.865
7, 1, 68, half, present, easy, left, 129, 542, 1, 0.889
7, 1, 69, half, present, easy, left, 310, 104, 1, 0.833
7, 1, 70, half, present, hard, left, 926, 208, 1, 1.469
7, 1, 71, half, absent, hard, right, NaN, NaN, -1, 2.585
7, 1, 72, half, present, easy, right, 752, 392, 1, 0.797
7, 1, 73, half, present, hard, right, 328, 187, 1, 0.847
7, 1, 74, half, present, hard, left, 875, 369, -1, 1.238
7, 1, 75, half, present, easy, left, 95, 511, 1, 0.859
7, 1, 76, half, absent, easy, right, NaN, NaN, -1, 1.941
7, 1, 77, half, present, hard, left, 690, 703, 1, 1.397
7, 1, 78, half, absent, hard, left, NaN, NaN, -1, 1.899
7, 1, 79, half, present, easy, left, 73, 347, 1, 0.749
7, 1, 80, half, present, hard, left, 945, 248, 1, 1.235
