person, block, trialNum, trialType, targetPresent, targSide, easySide, targLocX, targLocY, response, rt
1, 1, 1, half, present, hard, right, 172, 266, 1, 1.401
1, 1, 2, half, present, hard, right, 334, 579, 1, 2.495
1, 1, 3, half, present, easy, right, 778, 124, 1, 0.892
1, 1, 4, half, present, hard, right, 77, 418, 1, 2.508
1, 1, 5, half, present, hard, right, 87, 548, 1, 2.017
1, 1, 6, half, present, easy, left, 445, 465, 1, 0.664
1, 1, 7, half, absent, hard, left, NaN, NaN, -1, 4.110
1, 1, 8, half, present, easy, left, 123, 194, 1, 1.049
1, 1, 9, half, absent, easy, right, NaN, NaN, -1, 3.490
1, 1, 10, half, present, hard, left, 589, 418, 1, 0.611
1, 1, 11, half, absent, easy, right, NaN, NaN, 1, 3.963
1, 1, 12, half, present, hard, left, 921, 305, 1, 1.858
1, 1, 13, half, absent, hard, left, NaN, NaN, -1, 5.725
1, 1, 14, half, present, easy, right, 580, 392, 1, 0.621
1, 1, 15, half, absent, easy, left, NaN, NaN, -1, 6.032
1, 1, 16, half, absent, hard, right, NaN, NaN, -1, 8.461
1, 1, 17, half, absent, hard, left, NaN, NaN, -1, 4.466
1, 1, 18, half, absent, hard, right, NaN, NaN, -1, 4.770
1, 1, 19, half, absent, hard, right, NaN, NaN, -1, 4.832
1, 1, 20, half, absent, hard, right, NaN, NaN, -1, 6.290
1, 1, 21, half, absent, easy, right, NaN, NaN, -1, 6.470
1, 1, 22, half, absent, easy, right, NaN, NaN, -1, 5.400
1, 1, 23, half, absent, hard, left, NaN, NaN, -1, 4.277
1, 1, 24, half, present, hard, right, 68, 392, 1, 1.381
1, 1, 25, half, present, easy, left, 240, 392, 1, 0.687
1, 1, 26, half, present, hard, right, 328, 187, 1, 0.904
1, 1, 27, half, absent, hard, left, NaN, NaN, -1, 4.660
1, 1, 28, half, absent, hard, right, NaN, NaN, -1, 3.620
1, 1, 29, half, absent, easy, left, NaN, NaN, -1, 3.573
1, 1, 30, half, present, easy, right, 610, 643, 1, 0.655
1, 1, 31, half, present, hard, left, 648, 685, 1, 1.462
1, 1, 32, half, absent, easy, left, NaN, NaN, -1, 4.208
1, 1, 33, half, absent, easy, left, NaN, NaN, 1, 0.013
1, 1, 34, half, absent, hard, right, NaN, NaN, -1, 5.479
1, 1, 35, half, present, hard, left, 626, 574, 1, 0.935
1, 1, 36, half, absent, easy, left, NaN, NaN, -1, 2.435
1, 1, 37, half, absent, hard, left, NaN, NaN, -1, 4.096
1, 1, 38, half, absent, easy, right, NaN, NaN, -1, 3.657
1, 1, 39, half, present, easy, left, 278, 670, 1, 0.670
1, 1, 40, half, absent, easy, right, NaN, NaN, -1, 2.196
1, 1, 41, half, absent, hard, left, NaN, NaN, -1, 3.391
1, 1, 42, half, absent, hard, right, NaN, NaN, -1, 2.456
1, 1, 43, half, present, easy, left, 114, 574, 1, 0.696
1, 1, 44, half, absent, easy, left, NaN, NaN, -1, 1.998
1, 1, 45, half, absent, hard, left, NaN, NaN, -1, 4.427
1, 1, 46, half, present, easy, right, 945, 248, 1, 0.608
1, 1, 47, half, present, easy, right, 813, 493, 1, 0.609
1, 1, 48, half, present, easy, right, 844, 421, 1, 0.631
1, 1, 49, half, absent, hard, left, NaN, NaN, -1, 2.965
1, 1, 50, half, present, hard, right, 88, 78, 1, 1.598
1, 1, 51, half, absent, easy, right, NaN, NaN, -1, 2.251
1, 1, 52, half, present, hard, right, 310, 104, 1, 1.138
1, 1, 53, half, absent, easy, left, NaN, NaN, -1, 3.605
1, 1, 54, half, present, easy, right, 900, 528, 1, 0.610
1, 1, 55, half, absent, easy, right, NaN, NaN, -1, 1.759
1, 1, 56, half, absent, easy, left, NaN, NaN, -1, 1.583
1, 1, 57, half, present, easy, right, 578, 679, 1, 0.591
1, 1, 58, half, absent, easy, left, NaN, NaN, -1, 1.849
1, 1, 59, half, present, hard, left, 635, 194, 1, 0.676
1, 1, 60, half, absent, easy, left, NaN, NaN, -1, 1.911
1, 1, 61, half, present, hard, left, 589, 418, 1, 0.546
1, 1, 62, half, absent, hard, right, NaN, NaN, -1, 2.578
1, 1, 63, half, present, easy, left, 409, 305, 1, 0.476
1, 1, 64, half, present, hard, right, 289, 102, -1, 0.993
1, 1, 65, half, absent, hard, right, NaN, NaN, -1, 2.991
1, 1, 66, half, present, easy, right, 719, 68, 1, 0.604
1, 1, 67, half, absent, easy, right, NaN, NaN, -1, 2.153
1, 1, 68, half, present, easy, left, 129, 542, 1, 0.639
1, 1, 69, half, present, easy, left, 310, 104, 1, 0.554
1, 1, 70, half, present, hard, left, 926, 208, 1, 1.542
1, 1, 71, half, absent, hard, right, NaN, NaN, -1, 2.334
1, 1, 72, half, present, easy, right, 752, 392, 1, 0.589
1, 1, 73, half, present, hard, right, 328, 187, 1, 0.763
1, 1, 74, half, present, hard, left, 875, 369, -1, 1.657
1, 1, 75, half, present, easy, left, 95, 511, 1, 0.565
1, 1, 76, half, absent, easy, right, NaN, NaN, -1, 4.215
1, 1, 77, half, present, hard, left, 690, 703, 1, 1.218
1, 1, 78, half, absent, hard, left, NaN, NaN, -1, 2.185
1, 1, 79, half, present, easy, left, 73, 347, 1, 0.848
1, 1, 80, half, present, hard, left, 945, 248, -1, 3.302
